{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mon": "^0.0.8",
    "mysql": "^2.18.1",
    "node": "^20.15.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node path/to/your/server/file.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "It is an resort website"
}
